<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xHW-KN-Yvq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-vE-AaT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-E9-oXt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-iD-7nx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4tq-iD-7nx" secondAttribute="bottom" id="Hqc-fN-DYP"/>
                                            <constraint firstItem="4tq-iD-7nx" firstAttribute="leading" secondItem="iEr-E9-oXt" secondAttribute="leading" id="fAR-dR-wS9"/>
                                            <constraint firstItem="4tq-iD-7nx" firstAttribute="top" secondItem="iEr-E9-oXt" secondAttribute="top" id="qkl-wJ-F4h"/>
                                            <constraint firstAttribute="trailing" secondItem="4tq-iD-7nx" secondAttribute="trailing" id="s95-8D-QIp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iEr-E9-oXt" secondAttribute="bottom" id="4eY-wL-3n0"/>
                                    <constraint firstItem="iEr-E9-oXt" firstAttribute="width" secondItem="Nth-vE-AaT" secondAttribute="width" id="CuD-8b-XXA"/>
                                    <constraint firstItem="iEr-E9-oXt" firstAttribute="height" secondItem="Nth-vE-AaT" secondAttribute="height" id="GJP-Oz-XO8"/>
                                    <constraint firstAttribute="trailing" secondItem="iEr-E9-oXt" secondAttribute="trailing" id="v8X-Ug-oOg"/>
                                    <constraint firstItem="iEr-E9-oXt" firstAttribute="top" secondItem="Nth-vE-AaT" secondAttribute="top" id="yzi-Xd-G6v"/>
                                    <constraint firstItem="iEr-E9-oXt" firstAttribute="leading" secondItem="Nth-vE-AaT" secondAttribute="leading" id="zpg-vq-Lgj"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ae6-C1-zWB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nth-vE-AaT" secondAttribute="bottom" id="TeI-zm-amU"/>
                            <constraint firstItem="Nth-vE-AaT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jWq-Z2-4D7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nth-vE-AaT" secondAttribute="trailing" id="rR7-ad-GQU"/>
                            <constraint firstItem="Nth-vE-AaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zIa-1r-Hji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5EB-u5-G2H">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Rur-ZO-4ZT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cqG-eV-wl9">
                                <rect key="frame" x="329" y="0.0" width="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="33"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addReceipt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBt-hC-km3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="iEr-E9-oXt" id="nP5-8u-vwf"/>
                        <outlet property="imageView" destination="4tq-iD-7nx" id="zQ5-8K-mid"/>
                        <outlet property="scrollView" destination="Nth-vE-AaT" id="eL9-nu-1Dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pe4-qg-6N8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xHW-KN-Yvq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lwA-fC-DBv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cof-gY-OX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLe-MQ-pdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
